# ARCHIVER.INI FILE TAKEN FROM MICROBOONE
# The preferences are prefixed by the plugin names.  The documentation
# at sourceforge generally tells you the names without the plugins.
# One way of discovering the full names is by "grepping" in
# every plugin_customization.ini file you can find.  [gahs 2013/07/04]
#
# Do not put password into git repo!!!
#

#org.csstudio.archive.rdb/url=jdbc:postgresql://icarus-db01.fnal.gov:5434/icarus_online_prd?currentSchema=dcs_prd
org.csstudio.archive/url=jdbc:postgresql://ifdb10.fnal.gov:5461/argoncube2x2_dev
org.csstudio.archive/user=argoncube_writer
org.csstudio.archive/password=Wrt4argcb
org.csstudio.archive/schema=dcs_prd
# Set to max of int32 to never allow channels in scanned mode to write sample
# if value identical to previous sample
org.csstudio.archive/batch_size=5000
org.csstudio.archive/write_period=5
org.csstudio.archive/max_repeats=2147